PORT=5000
MONGO_DB_URL=mongodb+srv://davidos:82SVjZMlKFzBnp2m@chatapp.pu6wt.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=chatapp
JWT_SECRET=nC9/KkbvMvH6LA+NE5qcUXnj/yHa1UYFyd81KdpkV4s=
NODE_ENV="development"